<!DOCTYPE html>
<html>

<!-- 
        source:

       
        
    -->

<head>
    <title>Dhanush movie score</title>


    <style>
      container {
        max-width: 800px;
        height: 400px;
        margin: 4em auto;
    }
    
    caption {
        padding-bottom: 15px;
        font-family: 'Verdana';
        font-size: 1.2em;
        color:#555;
    }
    
    table {
        font-family: 'Verdana';
        font-size: 12pt;          
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
    }
    
    table tr:nth-child(odd) {
      background-color: #fff;
    }
    
    table tr:nth-child(even) {
      background-color: #FCF9F9;
    }
    
    th {
        font-weight: 600;
        padding: 10px;
    }
    </style>

</head>

<body>

    <!-- Base script comes here-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <div id="container-column" class="container"></div>
    <div id="container-line" class="container"></div>
    <div id="container-pie" class="container"></div>

    <!-- Custom script comes here-->
    <script>
        $( document ).ready(function() {
            // console.log( "ready!" );

            get_data();
    });

    function get_data(){

        url = "/api/data"

        var myusername = $("#username").val();
        $.ajax({
            type: "GET",
            url: url,
            data: myusername,
            cache: false,
            success: function(data){
                // $("#resultarea").text(data);
                console.log(data);

                plot_chart(data);
            }
        });
    } //- get data


    function plot_chart(data){
    Highcharts.chart('container-column', {
    chart: {
        type: 'bar'
    },
    
    title: {
        text: 'Dhanush movie score '
    },
    legend: {
        enabled: false
    },
    yAxis: {
        title: {
            text: 'Score'
        },
        labels: {
            format: '{value}'
        }
    },
    tooltip: {
        headerFormat: '',
        pointFormat: '<span style="color:{point.color}">\u25CF</span> {point.category}: <b>{point.y}</b>'
    },
    xAxis: {
        categories: data['movies']
    },
    series: [{
        name: 'score',
        colorByPoint: true,
        dataLabels: {
            enabled: true,
            format: '{y}'
        },
        data: data['score']
    }]
});

}</script>

</body>

</html>